# 11-futures-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhro/inf/prg3/a11/: MainActivity.java
app/src/main/java/de/fhro/inf/prg3/a11/adapter/: MealsRecyclerAdapter.java
app/src/main/java/de/fhro/inf/prg3/a11/openmensa/: OpenMensaAPI.java
app/src/main/java/de/fhro/inf/prg3/a11/openmensa/model/: Canteen.java  Meal.java  PageInfo.java
app/src/main/java/ohm/softa/a11/: MainActivity.java
app/src/main/java/ohm/softa/a11/adapter/: MealsRecyclerAdapter.java
app/src/main/java/ohm/softa/a11/openmensa/: OpenMensaAPI.java  OpenMensaAPIService.java
app/src/main/java/ohm/softa/a11/openmensa/model/: Canteen.java  Meal.java  PageInfo.java  State.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  meal_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/fhro/inf/prg3/a11/: OpenMensaApiTests.java
app/src/test/java/ohm/softa/a11/: OpenMensaApiTests.java
gradle/wrapper/: gradle-wrapper.properties
