// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.22"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'com.github.ben-manes.versions'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
